<!DOCTYPE html>
<html>
    <!--Saphire banana logo-->
    <head>
        <style>
            body{
                background-color: #83cee0;
            }
            img{
                position: relative;
                left: 42.5%;
            }
            .Box {
                padding-top: 1vh;
                color: #83cee0;
                background-color: #5f5dbd;
                position: relative;
                font-size: Larger;
                border-radius: 10px;
                text-align: center;
            }
            #Box {
                width: 30%;
                left: 35%;
            }
            .CapText {
                font-size: 24px;
            }
            #CapForm {
                padding-bottom: 2vh;
            }
        </style>
    </head>


<body>
    <img src="{{url_for('static', filename='/img/logo.png')}}" width="15%">
    <div class="Box" id="Box">
        <h1 class="Title">
            Sapphire Bananas
        </h1>
        <h2 class="CapTitle">
            Captcha
        </h2>
        <p class="CapText">
            Vždy se zvětšuju,<br>
            Na konci dne jsem 86400,<br>
            Ale na začátku dne jsem zase na 0,<br>
            Co jsem?
        </p>
        {% if x %}
        <p>Špatná odpověď - Ujistěte se že odpověď je napsaná malími písmeny a v jednotném čísle gramaticky správně.<br>Nápověda: Jednotka měření času</p>
        {% endif %}
        <form>
            <div class="CapForm" id="CapForm">
                <input type="text" placeholder="Odpověď" id="answer" name="answer">
                <button action="submit" formaction="/sapphire/second/submit">Potrvdit</button>
            </div>
        </form>
    </div>
</body>
</html>