<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(29, 29, 29);
        }
        .BD{
            text-align: center;
        }
        input{
            background-color: rgb(29, 29, 29);
            border-color: white;
            width: 30rem;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
            color:  white;
            font-size: 30px;
        }
        button{
            background-color: rgb(29, 29, 29);
            border-color: white;
            width: 15rem;
            padding: 20px;
            margin-top: 20px;
            border-radius: 20px;
            color:  white;
            font-size: 30px;
        }
    </style>
</head>


<body>
    <div class="BD">
        
        <img src="../../static/img/logo2.png" width="250px">
        <br>
        <div>
         <input >

         </input>
         <br>
         <input type="password">

         </input>
        </div>
        <button>
            login
        </button>
    </div>
</body>
</html>