<!--shutdown ith warning icon on both sides-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Entropyadmin</title>
    <style>
        body{
            background-color: rgb(29, 29, 29);
        }
        .BD{
            text-align: center;
            animation-duration: 1000ms;
            animation-iteration-count: infinite;
        }
        button{
            background-color: rgb(29, 29, 29);
            border-color: white;
            width: 15rem;
            padding: 20px;
            margin-top: 20px;
            border-radius: 20px;
            color:  white;
            font-size: 30px;
        }
        .pd{
            background-color: rgb(29, 29, 29);
            margin-top: 20px;
            color:  white;
            font-size: 30px;
        }
        .BD2{
            color: red;
            font-size: 30px;
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            animation-name: flash;
            animation-duration: 1000ms;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes flash {
            0% {filter: brightness(1);}
            80% {filter: brightness(.5);}
            100% {filter: brightness(1);}
        }
        @keyframes a1 {
            0% {}
            100% {}
        }
    </style>
    <script>
        function f1 () {
            document.getElementById("BD").style.display="none"
            document.getElementById("BD2").style.display="block"
            document.getElementsByClass
        }
    </script>
</head>
<body >
    <div class="BD" id="BD">
        
        <img src="../../static/img/logo2.png" width="250px">
        <br>
        <div class="pd">
            <p>
                <strong>!</strong>caughtion shuting down the gateway server will prevent other administrators from loging in<strong>!</strong>
            </p>
        </div>
        <br>
        <button onclick="f1 ()">
            SHUTDOWN
        </button>
    </div>
    <div class="BD2" id="BD2">
        <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-exclamation-triangle" viewBox="0 0 16 16">
                <path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.163.163 0 0 1-.054.06.116.116 0 0 1-.066.017H1.146a.115.115 0 0 1-.066-.017.163.163 0 0 1-.054-.06.176.176 0 0 1 .002-.183L7.884 2.073a.147.147 0 0 1 .054-.057zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z"/>
                <path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z"/>
            </svg>
            <strong>ERROR</strong>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-exclamation-triangle" viewBox="0 0 16 16">
                <path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.163.163 0 0 1-.054.06.116.116 0 0 1-.066.017H1.146a.115.115 0 0 1-.066-.017.163.163 0 0 1-.054-.06.176.176 0 0 1 .002-.183L7.884 2.073a.147.147 0 0 1 .054-.057zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z"/>
                <path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z"/>
            </svg>
        </p>

    </div>
</body>
</html>