<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>template</title>
        <style>
            body{
                background-color: rgb(29, 29, 29);
            }
            .BD{
                text-align: center;
            }
            .nadpis{
                font-size: 35px;
                color: white;
                margin-left: 35%;
                margin-right: 35%;
                margin-top: 5px;
                border-radius: 20px;
                border-color: white;
                border-style: solid;
            }
            p {
                padding: 10x;
                margin: 0px;
            }
            .text{
                font-size: 25px;
                color: white;
                margin-left: 40%;
                margin-right: 40%;
                margin-top: 5px;
                border-radius: 20px;
                border-color: white;
                border-style: solid;
            }
        </style>
    </head>
    
    
    <body>
        <div class="BD">
            
            <img src="../../static/img/logo2.png" width="250px">
            <br>
            <div class="nadpis">
                <p>
                    NADPIS
                </p>
            </div>
            <div class="text">
                <p>
                    Pod text
                </p>
            </div>
        </div>
    </body>
</html>