<!DOCTYPE html>
<html>
    <!--Saphire banana logo-->
    <head>
        <style>
            body{
                background-color: #83cee0;
            }
            img{
                position: relative;
                left: 42.5%;
            }
            .Box {
                padding-top: 1vh;
                color: #83cee0;
                background-color: #5f5dbd;
                position: relative;
                font-size: Larger;
                border-radius: 10px;
                text-align: center;
                width: 30%;
                left: 35%;
            }
            .Text {
                font-size: 24px;
            }

        </style>
    </head>


<body>
    <img src="../../static/img/logo.png" width="15%">

    <div class="Box" id="Box">
        <h1>
            Nadpis
        </h1>

        <p class="Text">
            Text 
            <br>
            další text
            <br>
            další text
            <br>
            další text
            <br>
            další text  
            <br>
            další text
            <br>
            další text
        </p>
    </div>
</body>
</html>