<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>entropy</title>
        <style>
            body{
                background-color: rgb(29, 29, 29);  
            }
            .BD{
                text-align: center;
            }
            input{
            background-color: rgb(29, 29, 29);
            border-color: white;
            width: 30rem;
            padding: 20px;
            margin-bottom: 20px;

            color:  white;
            font-size: 30px;
            }
            button{
                background-color: rgb(29, 29, 29);
                border-color: white;
                width: 15rem;
                padding: 10px;
                margin-top: 20px;
                color:  white;
                font-size: 30px;
                
            }
            p{
                margin-top: 0px;
                padding: 10px;
                color:  white;
                font-size: 30px;
            }
        </style>
    </head>
<body>
    <div class="BD">
        
        <img src="../static/img/logo2.png" width="250px">
        <br>
        <p>
            Entropy email service
        </p>
        <div>
         <input>
            
         </input>
         <br>
         <input type="password">
 
         </input>
        </div>
        <button>
            login
        </button>
    </div>
</body>
</body>
</html>