<!DOCTYPE html>
<html>
    <!--Saphire banana logo-->
    <head>
        <style>
            body{
                background-color: lightblue;
            }
            img{
                position: relative;
                left: 42.5%;
            }
            h1{
                color: lightblue;
                background-color: darkblue;
                width: 30%;
                text-align: center;
                position: relative;
                left: 35%;
                border-radius: 10px;
                font-size: 40px;
            }
            p{
                color: lightblue;
                background-color: darkblue;
                width: 20%;
                text-align: center;
                position: relative;
                left: 40%;
                border-radius: 10px;  
                font-size: 27px;
            }
            h3{
                color: lightblue;
                background-color: darkblue;
                width: 20%;
                text-align: center;
                position: relative;
                left: 40%;
                border-radius: 10px;  
                font-size: 30px;
            }
        </style>
    </head>


<body>
    <img src="../static/img/logo.png" width="15%">
    <h1>
        Saphire bananas
    </h1>
    <h3>
        Ukol číslo ...
    </h3>
     <p>
        vždy se zvetsuju, 
        <br>
        na koncci dne jsem 86400,
        <br>
        ale na začátku dne jsem zpet u 0,
        <br>
        co jsem?
    </p>
</body>
</html>